# benchs

./: .gitignore  pom.xml  readme
src/main/java/fr/quidquid/jmh/: Casts.java  Cloning_vs_Constructor.java  Durations.java  Loops.java
